SKIP_PREFLIGHT_CHECK=true
BASE_URL="http://localhost:3001"

PUBLISHABLE_KEY=pk_test_51HIYqeHvILi8NO5PWxHkN04ZQxZcdDIxVUPh5nVfaQRMXC4UJiptUx4uWyCJHWfGfih2AhoSB4wgI2xKskMCECs800otDuHmjG
SECRET_KEY=sk_test_51HIYqeHvILi8NO5P0IurqIdHSLdVmVtZpDZm6IcInvrVtN8bRwhedIv7To56qyv0cvMYFXpLJZcw2XPE9sdOYv31008rsBNtOk